╔════════════════════════════════════════════════════════════════════════════════════╗
║                         VEERBOT - QUICK TERMINAL COMMANDS                          ║
║                    बस ये commands copy-paste करो, बस यही!                          ║
╚════════════════════════════════════════════════════════════════════════════════════╝


Step 1: पहले एक बार ये चला (शुरुआत में ही)
═══════════════════════════════════════════════════════════════════════════════════════

git config --global user.name "Your Name"
git config --global user.email "your-email@gmail.com"


Step 2: अपने project folder में जाओ
═══════════════════════════════════════════════════════════════════════════════════════

cd c:\Users\user\Downloads\veerbot


Step 3: GitHub पर upload करो
═══════════════════════════════════════════════════════════════════════════════════════

git init
git add .
git commit -m "VEERBOT Cloud Deployment"
git branch -M main
git remote add origin https://github.com/YOUR-USERNAME/veerbot.git
git push -u origin main

⚠️ YOUR-USERNAME को अपना GitHub username से replace करो


Step 4: Render.com पर Deploy करो
═══════════════════════════════════════════════════════════════════════════════════════

1. Go to: https://render.com
2. Sign up करो (GitHub से)
3. Click "New +" → "Web Service"
4. Select your veerbot repository
5. Fill:
   - Name: veerbot
   - Runtime: Python 3.11
   - Build: pip install -r requirements.txt
   - Start: gunicorn app:app
6. Click "Create Web Service"
7. Wait 3-5 minutes...
8. तुम्हारा URL: https://veerbot-xxxxx.onrender.com


Ready! तुम्हारा Bot अब Online है! 🎉

अपना URL किसी को भी share करो:
Share करो: https://veerbot-xxxxx.onrender.com


═══════════════════════════════════════════════════════════════════════════════════════

अगर GitHub या Render confusing है तो Railway use करो:
═══════════════════════════════════════════════════════════════════════════════════════

1. https://railway.app पर जाओ
2. GitHub से sign up करो
3. Click "New Project" → "Deploy from GitHub"
4. Select veerbot
5. Deploy! (auto होगा)
6. तुम्हारा URL मिल जाएगा!

खत्म! आसान है न! 😎

═══════════════════════════════════════════════════════════════════════════════════════
